MONGODB_URI = mongodb+srv://saivishnureddybondugula:CX2Z15uquCuKGGWL@cluster0.aeepo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
NODE_ENV = "development"
EMAIL = "helloexamplehello42@gmail.com"
APP_PASSWORD="aaswyyxpuaaopdvu"